{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "BakeryConnectionString": "Server = localhost; Database = NJD-Bakery; Trusted_Connection = True; "
        //QA
        //"BakeryConnectionString": "Server=tcp:njd.database.windows.net,1433;Initial Catalog=njd-bakery;Persist Security Info=False;User ID=njdBakery;Password=njdBPW!1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}
